<!DOCTYPE html>
<html>
<head>
	<title>Question no 4</title>
</head>
<body>
	<script type="text/javascript">
		var number=prompt("Enter a nummber between 1 to 7");

		switch(number)
		{
		
			case '1': 
				document.write("Sunday");
				break;
			case '2': 
				document.write("Monday");
				break;
			case '3': 
				document.write("Tuesday");
				break;
			case '4': 
				document.write("Wednesday");
				break;
			case '5': 
				document.write("Thursday");
				break;
			case '6': 
				document.write("Friday");
				break;
			case '7': 
				document.write("Saturday");
				break;

			default: 
				document.write("Invalid");
				break;
			
		}



		


	



	</script>

</body>
</html>