<!DOCTYPE html>
<html>
<head>
	<title>Question no 8</title>
</head>
<body>
	<h4>Joining Array</h4>
	<p id="demo"></p>
	<p id="demo2"></p>
	<p id="demo3"></p>


	<script >
		myColor = ["Red", "Green", "White", "Black"];
		document.getElementById('demo').innerHTML=myColor.toString();
		

		
	</script>
	<script >
	document.getElementById("<br>");
	myColor = ["Red", "Green", "White", "Black"];
	document.getElementById('demo2').innerHTML=myColor.join();
	</script>
	<script >
	document.getElementById("<br>");
	myColor = ["Red", "Green", "White", "Black"];
	document.getElementById('demo3').innerHTML=myColor.join('+');
	</script>

</body>
</html>