<!DOCTYPE html>
<html>
<head>
	<title>Question NO 3</title>
	
</head>
<body>
	<script >
		
		var marks = prompt("Enter your Marks:");


		if (marks >=80 && marks <=100 )
			document.write("You got Distinction");
		else if (marks >=60 && marks <80 )
			document.write("You got First Division");
		else if (marks >=50 && marks <60 )
			document.write("You got Second Division");
		else if (marks >=40 && marks <50 )
			document.write("You got Third Division");
		else if(marks < 40 )
			document.write("You are Fail");
			


		
	</script>

</body>
</html>