<!DOCTYPE html>
<html>
<head>
	<title>Question NO 1</title>
</head>
<body>
	<script>
		var n=2; //numeric type
		var f=2.4; //floating type
		var s="Sandesh"; //string type

		var a=2, b=3, c=4;

		document.write("Numeric type:  ");
		document.write(n );
		document.write("<br>");
		document.write("Float type:  ");
		document.write(f);
		document.write("<br>");
		document.write("String type:  ");
		document.write(s);
		document.write("<br>");
		document.write("<br>");

		document.write("Boolean type:  ");
		document.write("<br>");

		document.write(b>a) //Output true
		document.write("<br>");
		document.write(b>c)//Output false



	</script>

</body>
</html>