<html>
<head>
</head>
<title>Question no 5</title>

<body>
	<img src="images/image1.jpg" alt="rotating image" width="600" height="500" id="rotator">

<script type="text/javascript">
	(function() {
	var rotator = document.getElementById('rotator');   
	var delayInSeconds = 10;                              
	var images = ['1.jpg','2.jpg', '3.jpg', '4.jpg'];

	 
	var num = 0;
	var changeImage = function() {
	    var len = images.length;
	    rotator.src = images[num++];
	    if (num == len) {
	        num = 0;
	    }
	};
	setInterval(changeImage, delayInSeconds * 50);
	})();
</script>
</body>
</html>